*{
    box-sizing: border-box;
    margin: 0;
}

/* for header */

header{

    margin: auto;
    background-color: rgb(84, 24, 124);
    margin-bottom: 100px;
}


header .contenidoHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;


}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

h2{font-size: 20px;}

.logo {
    align-items: center;
    display: flex;

}

.logoimg{ 
    height: 60px;
    width: 60px;
}

.logo img, a img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.a-link{
    float:left;
}

nav a {
    font-weight: 600px;
    padding: 30px;
    transition: .3s ease-in-out;
}

nav a:hover {
    color: rgb(61, 143, 182);
    background-color: rgb(199, 164, 228);
}

.nombre {
    color: rgb(255, 255, 255);
}

form img{

    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 10%;
    margin-right: 0;

}

form .input-buscar-nav{

    height: 40px;
    width: 500px;
    border-radius: 10px;
    padding: 5px;
    outline: none;
    transition: .3s ease all;

}

form .input-buscar-nav:focus{
    box-shadow: 2px 2px 5px 3px rgb(199, 164, 228);
    background-color: rgb(199, 164, 228, 0.2);
    color: whitesmoke;
}



/* hero Slider */

.hero-slider{


    width: 30%;
    margin-left: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    

}

/* chat-index */

.chat{

    display: flex;
    flex-direction: column;
    text-align: center;
}

.chat button{width: 300px;}




/* Footer */
footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .pie-pagina{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}